VITE_SUPABASE_PROJECT_ID="hvybbmbqhtgnvjlxcuqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eWJibWJxaHRnbnZqbHhjdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDEyMTYsImV4cCI6MjA3NjM3NzIxNn0.JwzybZEEPgKwVegpqdCipW_TwZzIWP1fpT2fRhloIAM"
VITE_SUPABASE_URL="https://hvybbmbqhtgnvjlxcuqc.supabase.co"
